﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hu" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	text-align: justify;
}
.auto-style3 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #FFFFCC; font-family: Arial, Helvetica, sans-serif; font-size: small; text-align: justify" text="#000000">
<p class="auto-style3"><strong>A loire menti kastélyok</strong></p>
<p class="auto-style1">
<img alt="" height="253" src="../../../../../GB_GHW0GE/Forras/loir.jpg" style="float: left" width="358" />A 
Loire menti kastélyok története Párizs feldúlásának idején kezdődött, amikor VI. 
Károly egyik hűséges embere a királyi palotába sietett, és a tizenöt éves 
francia trónörököst lovagi kísérettel Párizsból kimentve, Chinon kastélyában 
helyezte biztonságba. Először tehát rejtekhely, búvóhely, majd dorbézolások 
színhelye lett a vidék, később benépesült, a királyok völgye lett, aztán kedvelt 
üdülőhellyé szelídült, manapság pedig a világörökség része, és két és fél millió 
turista célállomása.</p>
<p class="auto-style1">A folyó</p>
<p class="auto-style1">A Loire folyót tápláló forrás a 1400 méteres magasságból 
a Cévennes fennsíkról ered. Onnan leereszkedve 1012 kilométer hosszan kanyarog 
saját völgyében, szőke homokdűnék, nyírfás rekettyék, kristálysziklák, erdők, 
legelők változatos tájain keresztül.<br />
</p>
<p class="auto-style2">Forrás:
<a href="http://www.origo.hu/utazas/20060525davinci.html">
http://www.origo.hu/utazas/20060525davinci.html</a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1"><a href="Htm_oldalak/p1.html">Tovább</a></p>
<p>&nbsp;</p>

</body>

</html>
