﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hu" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>A Loire menti kastélyok</title>
<style type="text/css">
.auto-style3 {
	text-align: left;
}
.auto-style5 {
	margin-left: 20px;
	margin-right: 20px;
}
.auto-style6 {
	text-align: center;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	text-align: center;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style9 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
</style>
</head>

<body style="background-color: #FFFF00">

<p class="auto-style6"><strong>A Loire menti kastélyok</strong></p>
<p class="auto-style3">&nbsp;<strong><img alt="" class="auto-style5" height="201" src="../KEP/Amboise.jpg" width="262" /><img alt="" class="auto-style5" height="194" src="../KEP/Che.jpg" width="321" /><img alt="" class="auto-style5" height="191" src="../KEP/Chambord.jpg" width="292" /></strong></p>
<p class="auto-style8">Ambroise:Ambroise, Chenonceau: Chenonceau, Chambord: 
Chambord</p>
<p class="auto-style7">&nbsp;</p>
<p class="auto-style9"><a href="../index.htm">Vissza</a></p>

</body>

</html>
