D:\Dev\vizprog\vizsga\9\9\bin\Debug\9.exe.config
D:\Dev\vizprog\vizsga\9\9\bin\Debug\9.exe
D:\Dev\vizprog\vizsga\9\9\bin\Debug\9.pdb
D:\Dev\vizprog\vizsga\9\9\obj\Debug\9.csprojResolveAssemblyReference.cache
D:\Dev\vizprog\vizsga\9\9\obj\Debug\_9.Form1.resources
D:\Dev\vizprog\vizsga\9\9\obj\Debug\_9.Properties.Resources.resources
D:\Dev\vizprog\vizsga\9\9\obj\Debug\9.csproj.GenerateResource.Cache
D:\Dev\vizprog\vizsga\9\9\obj\Debug\9.csproj.CoreCompileInputs.cache
D:\Dev\vizprog\vizsga\9\9\obj\Debug\9.exe
D:\Dev\vizprog\vizsga\9\9\obj\Debug\9.pdb
