D:\Dev\vizprog\vizsga\7\7\bin\Debug\7.exe.config
D:\Dev\vizprog\vizsga\7\7\bin\Debug\7.exe
D:\Dev\vizprog\vizsga\7\7\bin\Debug\7.pdb
D:\Dev\vizprog\vizsga\7\7\obj\Debug\7.csprojResolveAssemblyReference.cache
D:\Dev\vizprog\vizsga\7\7\obj\Debug\_7.Form1.resources
D:\Dev\vizprog\vizsga\7\7\obj\Debug\_7.Properties.Resources.resources
D:\Dev\vizprog\vizsga\7\7\obj\Debug\7.csproj.GenerateResource.Cache
D:\Dev\vizprog\vizsga\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
D:\Dev\vizprog\vizsga\7\7\obj\Debug\7.exe
D:\Dev\vizprog\vizsga\7\7\obj\Debug\7.pdb
