﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hu" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>A Loire menti kastélyok</title>
<style type="text/css">
.auto-style1 {
	vertical-align: text-bottom;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	border-style: solid;
	border-width: 0px;
	margin: 5px;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style3 {
	text-align: justify;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
</style>
</head>

<body style="background-color: #FFFF00">

<p class="auto-style3"><strong>
<img alt="" class="auto-style1" height="278" src="KEP/loir.jpg" style="float: left" width="423" /></strong><span class="auto-style4"><strong>A 
Loire menti kastélyok</strong></span></p>
<p class="auto-style3">A<span class="auto-style2"> Loire menti kastélyok 
története Párizs feldúlásának idején kezdődött, amikor VI. Károly egyik hűséges 
embere a királyi palotába sietett, és a tizenöt éves francia trónörököst lovagi 
kísérettel Párizsból kimentve, Chinon kastélyában helyezte biztonságba. Először 
tehát rejtekhely, búvóhely, majd dorbézolások színhelye lett a vidék, később 
benépesült, a királyok völgye lett, aztán kedvelt üdülőhellyé szelídült, 
manapság pedig a világörökség része, és két és fél millió turista célállomása.</span><br class="auto-style2" />
<br class="auto-style2" />
<span class="auto-style2">A folyó</span><br class="auto-style2" />
<br class="auto-style2" />
<span class="auto-style2">A Loire folyót tápláló forrás a 1400 méteres 
magasságból a Cévennes fennsíkról ered. Onnan leereszkedve 1012 kilométer 
hosszan kanyarog saját völgyében, szőke homokdűnék, nyírfás rekettyék, 
kristálysziklák, erdők, legelők változatos tájain keresztül.</span><br class="auto-style2" />
<br class="auto-style2" />
<span class="auto-style2">Forrás:
<a href="http://www.origo.hu/utazas/20060525davinci.html">
http://www.origo.hu/utazas/20060525davinci.html</a></span></p>
<p><a href="HTM_OLDALAK/p1.htm">Tovább</a></p>

</body>

</html>
