deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\11.0\\config\\GlassFishEE6\\Properties\\gfv31052617242.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/USER/GlassFish/glassfish/domains/Glass1
j2ee.server.home=E:/USER/GlassFish/glassfish
j2ee.server.instance=[E:\\USER\\GlassFish\\glassfish;E:\\USER\\GlassFish\\glassfish\\domains\\Glass1]deployer:gfv3ee6wc:localhost:4848:1
j2ee.server.middleware=E:/USER/GlassFish
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
