﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hu" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-align: left;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style5 {
	color: #FF00FF;
}
</style>
</head>

<body bgcolor="#A3F1F8">

<h1 class="auto-style2">Rheinfall</h1>
<p class="auto-style3">
<img alt="" height="188" hspace="15" src="KEP/SAM_1877.JPG" style="float: left" width="188" /><span class="auto-style4">Európa 
legnagyobb vízesese: Rheinfall, Svájc</span><br class="auto-style4" />
<span class="auto-style4">A kontinens legnagyobb vízesése a Svájc északi, 
Németországgal határos részén található Rajna-vízesés, vagyis a Rheinfall. Ez 
Európa egyik legvarázslatosabb természeti csodája.</span><br class="auto-style4" />
<span class="auto-style4">A soknevű Rajna (Rhein, Rhin, Rijn) Nyugat-Európa 
egyik legszebb, de mindenképpen legfontosabb folyója. A svájci Schaffhausentől 
akár fél óra alatt is el lehet érni a vízesést gyalog. A zuhatag mindössze 23 
méter magas és nagyon széles, 150 méter hosszan zúdul le a víz hatalmas robajjal 
a mélybe. Torkolati vízhozama közel 2400 m3/s.</span><br class="auto-style4" />
<br class="auto-style4" />
<span class="auto-style4">A vízesés a svájci Graubünden kantonban két 
forráspatakból, a Felső- és az Alsó-Rajnából ered. Érinti Liechtensteint és 
Ausztriát, a Bodeni-tóba ömölve éri el Németországot, majd a német-svájci, 
később pedig a német-francia határon folytatja útját észak felé. Átszeli a 
Ruhr-vidéket, nyugatra fordul, és végül Hollandia partjainál éri el az 
Északi-tengert.</span><br class="auto-style4" />
<span class="auto-style4">A helyet rengeteg turista látogatja meg, akiknek 
igényeihez a helyiek igyekeznek maximálisan alkalmazkodni. A vízesés így 
kiépített sétaúton is megközelíthető, csakúgy, mint a vízibuszokon, sőt, 
csónakkal egészen a vízesés lábánál található sziklákig is el lehet merészkedni.</span></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">Forrás:
<a href="http://www.erdekesvilag.hu/europa-legnagyobb-vizesese-rheinfall-svajc/">
<span class="auto-style5">
http://www.erdekesvilag.hu/europa-legnagyobb-vizesese-rheinfall-svajc/ </span>
</a></p>
<p class="auto-style3"><a href="HTML_OLDALAK/masodik.html">
<span class="auto-style5">Tovább</span></a></p>

</body>

</html>
