﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hu" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #FF00FF;
}
</style>
</head>

<body bgcolor="#A3F1F8">

<h1 class="auto-style1">Rheinfall</h1>
<table style="width: 100%">
	<tr>
		<td class="auto-style1">
		<img alt="" height="188" src="../KEP/SAM_1881.JPG" width="250" /><br />
		Hömpölyög a rajna</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="auto-style1">
		<img alt="" height="188" src="../KEP/SAM_1898.JPG" width="250" /><br />
		Schloss Laufen</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td class="auto-style1" colspan="2">
		<map id="ImgMap0" name="ImgMap0">
			<area alt="" coords="4, 5, 247, 187" href="http://www.erdekesvilag.hu/europa-legnagyobb-vizesese-rheinfall-svajc/" shape="rect" />
		</map>
		<img alt="" height="188" src="../KEP/SAM_1908.JPG" usemap="#ImgMap0" width="250" /><br />
		Rajna vízesés</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p><a href="../index.html"><span class="auto-style2">Vissza</span></a></p>

</body>

</html>
