﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hu" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	margin-left: 20px;
	margin-right: 20px;
}
</style>
</head>

<body style="background-color: #FFFFCC; font-family: Arial, Helvetica, sans-serif; font-size: small">

<p class="auto-style1"><strong>A Loire menti kastélyok<br />
</strong></p>
<table style="width: 1422px; font-family: Arial, Helvetica, sans-serif; font-size: small">
	<tr>
		<td>
		<img alt="" class="auto-style3" height="277" src="../../../../../../GB_GHW0GE/Forras/Amboise.jpg" width="386" /></td>
		<td>
		<img alt="" class="auto-style3" height="324" src="../../../../../../GB_GHW0GE/Forras/Azay.jpg" width="592" /></td>
		<td>
		<img alt="" class="auto-style3" height="343" src="../../../../../../GB_GHW0GE/Forras/Chambord.jpg" width="305" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td class="auto-style1">Amoise: Amboise, 
		Chenonceau:Chenonceau,Chambord:Chambord</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p><a href="../index.html">Vissza</a></p>

</body>

</html>
